# HaahooShop

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haahooshop/: AddBankDetails.java  AddEmployee.java  AddProduct.java  AddShopBranch.java  AddVariant.java  Addvar.java  BranchAdapter.java  CancelAdapter.java  CancelPojo.java  CardRecyclerViewItem.java  ChooseAddress.java  CustomGalleryAdapter.java  CustomGrid.java  CustomListViewAdapter.java  Customad.java  Dynamictext.java  EarningAdapter.java  Earnings.java  ForgotPassword.java  FruitAdapter.java  FruitModel.java  GeocodingLocation.java  GridItemView.java  GridViewAdapter.java  HistoryAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  Imagepojo.java  Item.java  ItemClickSupport.java  Itembranch.java  Itemprod.java  Login.java  MainActivity.java  MainUI.java  MyAdapter.java  Navigation.java  NetworkClient.java  NotificationAdapter.java  NotificationPojo.java  (+77 more)
app/src/main/java/com/haahoo/haahooshop/: AddBankDetails.java  AddEmployee.java  AddShopBranch.java  AddVariant.java  Addvar.java  ConfirmPin.java  EditCatPojo.java  Login.java  (+42 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_activation.xml  activity_add_bank_details.xml  activity_add_employee.xml  activity_add_product.xml  activity_add_shop_branch.xml  activity_add_variant.xml  activity_addempnew.xml  activity_addimage.xml  activity_addprod.xml  activity_addproductnew.xml  activity_addshopim.xml  activity_addvar.xml  activity_branch_management.xml  activity_branchprofile.xml  activity_cancelsub.xml  activity_category.xml  activity_changepassword.xml  activity_choose.xml  activity_choose_address.xml  activity_chooseimages.xml  activity_choosepdtcategory.xml  activity_cloudproductcategory.xml  activity_cloudproductview.xml  activity_confirm_pin.xml  activity_confirmresetpin.xml  activity_customerdetails.xml  activity_demo.xml  activity_dynamictext.xml  activity_earnings.xml  activity_edit_product.xml  activity_editbranchprofile.xml  activity_editprofile.xml  activity_employeedetails.xml  activity_finaladd.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_ui.xml  activity_navigation.xml  activity_neww.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
