apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.haahoo.haahooshop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.github.jakebonk:ChipView:1.0.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.ncorti:slidetoact:0.7.0'
    implementation 'com.github.stfalcon:swipeable-button:0.1.0'
    implementation 'com.alespero:expandable-cardview:0.6'
    implementation 'com.karumi:dexter:5.0.0'
    implementation('com.razorpay:checkout:1.5.5')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}
