<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel_3a" />
        <device id="Nexus 10" />
        <device id="pixel_3_xl" />
        <device id="pixel" />
        <device id="2.7in QVGA" />
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bf6e8373-4cd3-4d5c-8a27-baed0391d7b0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/cat.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/gst.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/location.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/person.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MainUI.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MainUI.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/RecyclerViewDataAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/RecyclerViewDataAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/profile.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/profile.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_2_API_26" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="HaahooShop" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/viewproduct.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="298">
              <caret line="121" column="93" lean-forward="true" selection-start-line="119" selection-start-column="32" selection-end-line="121" selection-end-column="93" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-549">
              <caret line="37" column="42" selection-start-line="37" selection-start-column="42" selection-end-line="37" selection-end-column="42" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/profile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1133">
              <caret line="34" column="25" selection-start-line="34" selection-start-column="25" selection-end-line="34" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-493">
              <caret line="51" column="40" selection-start-line="51" selection-start-column="40" selection-end-line="51" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MainUI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="103" column="73" selection-start-line="103" selection-start-column="54" selection-end-line="103" selection-end-column="73" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/RecyclerViewDataAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="142">
              <caret line="146" lean-forward="true" selection-start-line="146" selection-end-line="146" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/CardRecyclerViewItem.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MyAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="21" column="5" lean-forward="true" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_addimage.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1768">
              <caret line="104" column="33" selection-start-line="104" selection-start-column="33" selection-end-line="104" selection-end-column="33" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_card_view_item.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="valueResourceFile" />
        <option value="layoutResourceFile_vertical" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>doubleBackToExitPressedOnce</find>
      <find>jsonresponse</find>
      <find>sizedfgdfgfg</find>
      <find>tokk</find>
      <find>list</find>
      <find>fff</find>
      <find>listO</find>
      <find>GridViewDemo_ImagePath</find>
      <find>response</find>
      <find>IMafggvGASVS</find>
      <find>imageurl</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_splashscreen.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/splashscreen.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/custom_button.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/register_shape.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/RecyclerViewItemHolder.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/CardRecyclerViewItem.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_card_view_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main_ui.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_add_product.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_verify_otp.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/VerifyOtp.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/GeocodingLocation.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_register.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/specification.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/Specpojo.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/Register.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_category.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/ItemClickSupport.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/ids.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_addprod.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_finaladd.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/utils/SessionManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_addimage.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/addimage.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/NetworkClient.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/UploadAPI.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/AddProduct.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/utils/Global.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/SpecAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/category.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/addprod.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/finaladd.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/Item.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MyAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_viewproduct.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/grid_view_items.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/viewproduct.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/profile.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MainUI.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/RecyclerViewDataAdapter.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1366" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="HaahooShop" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="HaahooShop" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="HaahooShop" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="example" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="HaahooShop" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="example" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="haahooshop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HaahooShop" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="haahooshop" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="HaahooShop" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="HaahooShop" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="drawable" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="HaahooShop" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/java/com/example/haahooshop" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="com.example.haahooshop" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.haahooshop" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\HaahooShop\app\src\main\java\com\example\haahooshop" />
      <recent name="D:\HaahooShop\app\src\main\res\layout" />
      <recent name="D:\HaahooShop\app\src\main\res\drawable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bf6e8373-4cd3-4d5c-8a27-baed0391d7b0" name="Default Changelist" comment="" />
      <created>1573532409721</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573532409721</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.49878347" visible="true" weight="0.28290468" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.50121653" side_tool="true" weight="0.28290468" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" sideWeight="0.49924356" weight="0.32843137" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32843137" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32843137" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info active="true" anchor="bottom" id="Terminal" order="4" visible="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.50075644" side_tool="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.32843137" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.32843137" />
      <window_info anchor="bottom" id="Find" order="8" />
      <window_info anchor="bottom" id="Android Profiler" order="9" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" weight="0.32980332" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.2473525" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" weight="0.32980332" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/category.java</url>
          <line>61</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/splashscreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="77" selection-start-line="32" selection-start-column="77" selection-end-line="32" selection-end-column="77" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/custom_button.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_arrow_back_black_24dp.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable-v24/ic_launcher_foreground.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/register_shape.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/power.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_verify_otp.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2091">
          <caret line="123" column="15" selection-start-line="123" selection-start-column="15" selection-end-line="123" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/VerifyOtp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1887">
          <caret line="137" column="40" selection-start-line="81" selection-start-column="7" selection-end-line="137" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/GeocodingLocation.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main_ui.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="24" selection-start-column="24" selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_splashscreen.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="12" column="9" lean-forward="true" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/RecyclerViewItemHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/Specpojo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#221#222#0" expanded="true" />
            <element signature="e#246#247#0" expanded="true" />
            <element signature="e#282#283#0" expanded="true" />
            <element signature="e#310#311#0" expanded="true" />
            <element signature="e#341#342#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
            <element signature="e#408#409#0" expanded="true" />
            <element signature="e#440#441#0" expanded="true" />
            <element signature="e#484#485#0" expanded="true" />
            <element signature="e#513#514#0" expanded="true" />
            <element signature="e#568#569#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/specification.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/ids.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/ItemClickSupport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="9" selection-start-line="44" selection-start-column="9" selection-end-line="44" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#357#704#0" expanded="true" />
            <element signature="e#703#704#0" expanded="true" />
            <element signature="e#766#1169#0" expanded="true" />
            <element signature="e#1168#1169#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="41" column="24" selection-start-line="41" selection-start-column="24" selection-end-line="41" selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_add_product.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="53" selection-start-line="74" selection-start-column="49" selection-end-line="74" selection-end-column="53" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/Register.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="55" column="76" selection-start-line="55" selection-start-column="4" selection-end-line="55" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/utils/SessionManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="118" column="67" selection-start-line="118" selection-start-column="67" selection-end-line="118" selection-end-column="67" />
          <folding>
            <element signature="e#2444#2445#0" expanded="true" />
            <element signature="e#2514#2515#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="33" column="64" selection-start-line="33" selection-start-column="64" selection-end-line="33" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_category.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1522">
          <caret line="103" column="41" selection-start-line="103" selection-start-column="37" selection-end-line="103" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_addprod.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="194" column="16" selection-start-line="194" selection-start-column="16" selection-end-line="194" selection-end-column="16" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_finaladd.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="202" column="48" selection-start-line="202" selection-start-column="48" selection-end-line="202" selection-end-column="48" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/addimage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="271" column="107" selection-start-line="271" selection-start-column="107" selection-end-line="271" selection-end-column="107" />
          <folding>
            <element signature="e#1952#2092#0" expanded="true" />
            <element signature="e#2091#2092#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/UploadAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/NetworkClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="29" lean-forward="true" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/category.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="64" lean-forward="true" selection-start-line="64" selection-end-line="64" />
          <folding>
            <element signature="e#2234#2942#0" expanded="true" />
            <element signature="e#2941#2942#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/SpecAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="66" column="35" selection-start-line="66" selection-start-column="35" selection-end-line="66" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4704#4705#0" expanded="true" />
            <element signature="e#4747#4748#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/addprod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="59" column="66" lean-forward="true" selection-start-line="59" selection-start-column="66" selection-end-line="59" selection-end-column="66" />
          <folding>
            <element signature="e#1255#2529#0" expanded="true" />
            <element signature="e#2528#2529#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/AddProduct.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="74" column="108" lean-forward="true" selection-start-line="74" selection-start-column="17" selection-end-line="74" selection-end-column="108" />
          <folding>
            <element signature="e#2511#3291#0" expanded="true" />
            <element signature="e#3290#3291#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_register.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1086">
          <caret line="346" lean-forward="true" selection-start-line="346" selection-end-line="346" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
          <folding>
            <element signature="e#202#203#0" expanded="true" />
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#266#267#0" expanded="true" />
            <element signature="e#297#298#0" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#364#365#0" expanded="true" />
            <element signature="e#396#397#0" expanded="true" />
            <element signature="e#428#429#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#498#499#0" expanded="true" />
            <element signature="e#532#533#0" expanded="true" />
            <element signature="e#564#565#0" expanded="true" />
            <element signature="e#592#593#0" expanded="true" />
            <element signature="e#634#635#0" expanded="true" />
            <element signature="e#668#669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/utils/Global.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="43" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/grid_view_items.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/finaladd.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1717">
          <caret line="133" column="61" selection-start-line="133" selection-start-column="61" selection-end-line="133" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_viewproduct.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="20" selection-start-line="55" selection-start-column="20" selection-end-line="55" selection-end-column="20" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_addimage.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="104" column="33" selection-start-line="104" selection-start-column="33" selection-end-line="104" selection-end-column="33" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_card_view_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_profile.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-549">
          <caret line="37" column="42" selection-start-line="37" selection-start-column="42" selection-end-line="37" selection-end-column="42" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-493">
          <caret line="51" column="40" selection-start-line="51" selection-start-column="40" selection-end-line="51" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/viewproduct.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="121" column="93" lean-forward="true" selection-start-line="119" selection-start-column="32" selection-end-line="121" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/profile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1133">
          <caret line="34" column="25" selection-start-line="34" selection-start-column="25" selection-end-line="34" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/CardRecyclerViewItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MyAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="21" column="5" lean-forward="true" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/MainUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="103" column="73" selection-start-line="103" selection-start-column="54" selection-end-line="103" selection-end-column="73" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/haahooshop/RecyclerViewDataAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="146" lean-forward="true" selection-start-line="146" selection-end-line="146" />
        </state>
      </provider>
    </entry>
  </component>
</project>